<?php
namespace {{namespace}};

use framework\aop\AbstractAspect;
use framework\aop\interfaces\ProceedingJoinPointInterface;

/**
 * Class {{className}}
 * @package {{namespace}}
 */
class {{className}} extends AbstractAspect
{
    public $classes = [
        //classes
    ];

    /**
     * @param ProceedingJoinPointInterface $entryClass
     * @return mixed
     */
    public function process(ProceedingJoinPointInterface $entryClass)
    {
        //doSomething
        $res = $entryClass->process();
        //doSomething
        return $res;
    }
}
